.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  & button {
    background: none;
    border: none;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
  &__slider {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    &--card {
      width: 50%;
      height: 20%;
      margin: 0 2%;
      font-size: 11px;
      &--image {
        width: 260px;
        height: 400px;
        object-fit: cover;
      }
      &--title {
        font-weight: 600;
        width: 60px;
        height: 10px;
        overflow: hidden;
      }
      &--date {
        font-weight: 200;
        font-size: 9px;
      }
    }
  }
}

@media screen and (max-width: 1355px) {
  .container__slider--card--image{
    width: 200px;
    height: 300px;
}
}

@media screen and (max-width: 880px) {
  .container__slider--card--image{
    width: 100px;
    height: 160px;
  }
  .home__header--title {
    padding-bottom: 4vw;
    font-size: 17px;
    display: flex;
    justify-content: center;
  }
  .home__sliderContainer--title {
  font-size: 14px;
  }
  .home__sliderContainer--viewAll{
    font-size:12px;
  }
}
